[00:13.66] 當兩顆心開始震動
[00:21.73] 當你瞳孔學會閃躲
[00:27.33] 當愛慢慢被遮住只剩下黑
[00:35.64] 距離像影子被拉拖
[00:39.64] 
[00:42.07] 當愛的故事剩聽說
[00:49.35] 我找不到你單純的面孔
[00:56.19] 當生命每分每秒都為你轉動
[01:03.78] 心多執著就加倍心痛
[01:08.28] 
[01:09.63] 那些你很冒險的夢 我陪你去瘋
[01:17.66] 摺紙飛機 碰到雨天 終究會墜落
[01:23.80] 太殘忍的話我直說 因為愛很重
[01:31.47] 你卻不想懂 只往反方向走
[01:37.47] 
[01:49.68] 當愛的故事剩聽說
[01:56.51] 我找不到你單純的面孔
[02:03.57] 當生命每分每秒都為你轉動
[02:10.71] 心有多執著就加倍心痛
[02:15.71] 
[02:16.96] 那些你很冒險的夢 我陪你去瘋
[02:25.34] 摺紙飛機 碰到雨天 終究會墜落
[02:31.05] 太殘忍的話我直說 因為愛很重
[02:38.77] 你卻不想懂 只往反方向走
[02:44.77] 
[02:46.47] 我不想放手 你鬆開的左手
[02:49.94] 你愛的放縱 我白不回天空
[02:53.97] 我輸了累了 當你再也不回頭
[03:00.47] 
[03:02.67] 那些你很冒險的夢 我陪你去瘋
[03:10.88] 摺紙飛機 碰到雨天 終究會墜落
[03:17.03] 太殘忍的話我直說 因為愛很重
[03:24.83] 你卻不想懂 只往反方向走
[03:30.83] 
[03:32.38] 你真的不懂 我的愛已降落