[00:29.72] 當兩顆心開始震動
[00:36.90] 當你瞳孔學會閃躲
[00:42.61] 當愛慢慢被遮住只剩下 黑
[00:50.43] 距離像影子被拉拖
[00:54.43] 
[00:57.97] 當愛的故事剩聽說
[01:04.36] 我找不到你單純的面孔
[01:11.12] 當生命每分每秒都為你 轉動
[01:18.22] 心多執著就加倍心痛
[01:22.72] 
[01:24.59] 那些你很冒險的夢 我陪你去瘋
[01:32.89] 摺紙飛機碰到雨天 終究會墜落
[01:38.50] 太殘忍的話我直說 因為愛很重
[01:46.64] 你卻不想懂 只往反方向走
[01:52.64] 
[02:27.77] 當愛的故事剩聽說
[02:34.07] 我找不到你單純的面孔
[02:41.50] 當生命每分每秒都為你 轉動
[02:48.12] 心有多執著就加倍心痛
[02:53.12] 
[02:54.19] 那些你很冒險的夢 我陪你去瘋
[03:02.39] 摺紙飛機碰到雨天 終究會墜落
[03:08.47] 太殘忍的話我直說 因為愛很重
[03:16.44] 你卻不想懂 只往反方向走
[03:23.83] 我不想放手 你鬆開的左手
[03:27.55] 你愛的放縱 我白不回天空
[03:31.17] 我輸了 累了 當你再也不回頭
[03:38.17] 
[03:40.05] 那些你很冒險的夢 我陪你去瘋
[03:48.40] 摺紙飛機碰到雨天 終究會墜落
[03:54.28] 太殘忍的話我直說 因為愛很重
[04:01.93] 你卻不想懂 只往反方向走
[04:08.96] 你真的不懂 我的愛已降落