[00:18.37] 當兩顆心開始震動
[00:25.16] 當你瞳孔學會閃躲
[00:31.47] 當愛慢慢被遮住只剩下黑
[00:39.26] 距離像影子被拉拖
[00:43.26] 
[00:46.02] 當愛的故事剩聽說
[00:52.71] 我找不到你單純的面孔
[00:59.45] 當生命每分每秒都為你轉動
[01:06.95] 心多執著就加倍心痛
[01:11.45] 
[01:12.89] 那些你很冒險的夢 我陪你去瘋
[01:20.95] 摺紙飛機 碰到雨天 終究會墜落
[01:27.19] 太殘忍的話我直說 因為愛很重
[01:34.82] 你卻不想懂 只往反方向走
[01:40.82] 
[01:53.58] 當愛的故事剩聽說
[01:59.73] 我找不到你單純的面孔
[02:06.68] 當生命每分每秒都為你轉動
[02:13.95] 心有多執著就加倍心痛
[02:18.95] 
[02:19.83] 那些你很冒險的夢 我陪你去瘋
[02:28.17] 摺紙飛機 碰到雨天 終究會墜落
[02:34.17] 太殘忍的話我直說 因為愛很重
[02:41.75] 你卻不想懂 只往反方向走
[02:47.75] 
[02:49.46] 我不想放手 你鬆開的左手
[02:53.06] 你愛的放縱 我白不回天空
[02:56.95] 我輸了累了 當你再也不回頭
[03:03.45] 
[03:05.66] 那些你很冒險的夢 我陪你去瘋
[03:14.12] 摺紙飛機 碰到雨天 終究會墜落
[03:19.89] 太殘忍的話我直說 因為愛很重
[03:27.43] 你卻不想懂 只往反方向走
[03:33.43] 
[03:34.55] 你真的不懂 我的愛已降落