[00:15.27] 當兩顆心開始震動
[00:25.10] 當你瞳孔學會閃躲
[00:30.47] 當愛慢慢被遮住只剩下黑
[00:36.80] 距離像影子被拉拖
[00:40.80] 
[00:42.95] 當愛的故事剩聽說
[00:50.01] 我找不到你單純的面孔
[00:58.11] 當生命每分每秒都為你轉動
[01:03.89] 心多執著就加倍心痛
[01:08.39] 
[01:09.92] 那些你很冒險的夢 我陪你去瘋
[01:18.02] 摺紙飛機 碰到雨天 終究會墜落
[01:24.10] 太殘忍的話我直說 因為愛很重
[01:28.84] 你卻不想懂 只往反方向走
[01:34.84] 
[01:51.55] 當愛的故事剩聽說
[01:58.50] 我找不到你單純的面孔
[02:03.92] 當生命每分每秒都為你轉動
[02:11.62] 心有多執著就加倍心痛
[02:16.62] 
[02:18.46] 那些你很冒險的夢 我陪你去瘋
[02:26.63] 摺紙飛機 碰到雨天 終究會墜落
[02:30.87] 太殘忍的話我直說 因為愛很重
[02:39.40] 你卻不想懂 只往反方向走
[02:45.40] 
[02:49.19] 我不想放手 你鬆開的左手
[02:52.76] 你愛的放縱 我白不回天空
[02:58.68] 我輸了累了 當你再也不回頭
[03:05.18] 
[03:03.19] 那些你很冒險的夢 我陪你去瘋
[03:15.05] 摺紙飛機 碰到雨天 終究會墜落
[03:19.95] 太殘忍的話我直說 因為愛很重
[03:25.45] 你卻不想懂 只往反方向走
[03:31.45] 
[03:35.64] 你真的不懂 我的愛已降落