[00:29.73] 當兩顆心開始震動
[00:36.94] 當你瞳孔學會閃躲
[00:42.64] 當愛慢慢被遮住只剩下 黑
[00:50.41] 距離像影子被拉拖
[00:54.41] 
[00:57.96] 當愛的故事剩聽說
[01:04.38] 我找不到你單純的面孔
[01:11.16] 當生命每分每秒都為你 轉動
[01:18.29] 心多執著就加倍心痛
[01:22.79] 
[01:24.57] 那些你很冒險的夢 我陪你去瘋
[01:32.85] 摺紙飛機碰到雨天 終究會墜落
[01:38.58] 太殘忍的話我直說 因為愛很重
[01:46.64] 你卻不想懂 只往反方向走
[01:52.64] 
[02:27.72] 當愛的故事剩聽說
[02:34.02] 我找不到你單純的面孔
[02:41.58] 當生命每分每秒都為你 轉動
[02:48.17] 心有多執著就加倍心痛
[02:53.17] 
[02:54.14] 那些你很冒險的夢 我陪你去瘋
[03:02.36] 摺紙飛機碰到雨天 終究會墜落
[03:08.45] 太殘忍的話我直說 因為愛很重
[03:16.44] 你卻不想懂 只往反方向走
[03:23.80] 我不想放手 你鬆開的左手
[03:27.56] 你愛的放縱 我白不回天空
[03:31.11] 我輸了 累了 當你再也不回頭
[03:38.11] 
[03:40.07] 那些你很冒險的夢 我陪你去瘋
[03:48.43] 摺紙飛機碰到雨天 終究會墜落
[03:54.28] 太殘忍的話我直說 因為愛很重
[04:01.91] 你卻不想懂 只往反方向走
[04:08.94] 你真的不懂 我的愛已降落