[00:14.81] 當兩顆心開始震動
[00:21.83] 當你瞳孔學會閃躲
[00:28.22] 當愛慢慢被遮住只剩下黑
[00:35.83] 距離像影子被拉拖
[00:39.83] 
[00:42.91] 當愛的故事剩聽說
[00:49.34] 我找不到你單純的面孔
[00:56.48] 當生命每分每秒都為你轉動
[01:03.80] 心多執著就加倍心痛
[01:08.30] 
[01:09.58] 那些你很冒險的夢 我陪你去瘋
[01:17.78] 摺紙飛機 碰到雨天 終究會墜落
[01:23.65] 太殘忍的話我直說 因為愛很重
[01:31.54] 你卻不想懂 只往反方向走
[01:37.54] 
[01:50.09] 當愛的故事剩聽說
[01:56.54] 我找不到你單純的面孔
[02:03.41] 當生命每分每秒都為你轉動
[02:10.69] 心有多執著就加倍心痛
[02:15.69] 
[02:16.55] 那些你很冒險的夢 我陪你去瘋
[02:24.82] 摺紙飛機 碰到雨天 終究會墜落
[02:30.72] 太殘忍的話我直說 因為愛很重
[02:38.54] 你卻不想懂 只往反方向走
[02:44.54] 
[02:46.18] 我不想放手 你鬆開的左手
[02:49.74] 你愛的放縱 我白不回天空
[02:53.68] 我輸了累了 當你再也不回頭
[03:00.18] 
[03:02.44] 那些你很冒險的夢 我陪你去瘋
[03:10.74] 摺紙飛機 碰到雨天 終究會墜落
[03:16.69] 太殘忍的話我直說 因為愛很重
[03:24.69] 你卻不想懂 只往反方向走
[03:30.69] 
[03:31.55] 你真的不懂 我的愛已降落