[00:13.68] 當兩顆心開始震動
[00:21.74] 當你瞳孔學會閃躲
[00:27.39] 當愛慢慢被遮住只剩下黑
[00:35.63] 距離像影子被拉拖
[00:39.63] 
[00:42.08] 當愛的故事剩聽說
[00:49.31] 我找不到你單純的面孔
[00:56.16] 當生命每分每秒都為你轉動
[01:03.75] 心多執著就加倍心痛
[01:08.25] 
[01:09.66] 那些你很冒險的夢 我陪你去瘋
[01:17.62] 摺紙飛機 碰到雨天 終究會墜落
[01:23.85] 太殘忍的話我直說 因為愛很重
[01:31.43] 你卻不想懂 只往反方向走
[01:37.43] 
[01:49.62] 當愛的故事剩聽說
[01:56.54] 我找不到你單純的面孔
[02:03.50] 當生命每分每秒都為你轉動
[02:10.71] 心有多執著就加倍心痛
[02:15.71] 
[02:16.92] 那些你很冒險的夢 我陪你去瘋
[02:25.32] 摺紙飛機 碰到雨天 終究會墜落
[02:31.03] 太殘忍的話我直說 因為愛很重
[02:38.79] 你卻不想懂 只往反方向走
[02:44.79] 
[02:46.48] 我不想放手 你鬆開的左手
[02:49.97] 你愛的放縱 我白不回天空
[02:53.95] 我輸了累了 當你再也不回頭
[03:00.45] 
[03:02.60] 那些你很冒險的夢 我陪你去瘋
[03:10.83] 摺紙飛機 碰到雨天 終究會墜落
[03:17.04] 太殘忍的話我直說 因為愛很重
[03:24.86] 你卻不想懂 只往反方向走
[03:30.86] 
[03:32.39] 你真的不懂 我的愛已降落